#spring.application.name=library-management-system

application.jwt.security.secretKey = 742a0b130639722354a6b4c405e8483746dc3c147c36367e7f650c64c516cba2
application.jwt.security.expiration = 86400000
application.jwt.security.refresh-token = 604800000
app.version = 1.0.0;

spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true